spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web: INFO
server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3306/aj014?useSSL=false
spring.datasource.username=root
spring.datasource.password=shneka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver